spring.config.active.on-profile=prod

server.port=881

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)
#jasypt.encryptor.property.poolSize=1

logging.config=classpath:logback-prod.xml