spring.config.active.on-profile=dev

server.port=9099

web.server.url=http://118.67.134.16

spring.datasource.username = ENC(1wfKA4mHxXZU0QqURMYKRg==)
spring.datasource.password = ENC(0ChLCfKcNB2hBYFPWmQriACNdH85tbYS)

naver.signature.client-id=ENC(N+/4iNXwKYF0bxvNcRDWXIotavYLJ7aiYNeXo0lRRg8=)
naver.signature.client-secret=ENC(B7USX9SV7Z5/IYk+hZ/9cKlVn6nFKEToghpfWqa2tcAsm0W2b7pHaw==)

naver-cloud-sms.accessKey=ENC(WLVZTdsYCvQbB7haTI+ia+dykiH+uhrXIa3KeeCm97s=)
naver-cloud-sms.secretKey=ENC(FFnshnXCKoIeO9ryzeDCtmQOGWwVW0CwCIEVpALxVK+2ir1vnK/2m+7oFEnsVCKZKfwCy1cK8cs=)
naver-cloud-sms.serviceId=ENC(ACi6Ah9jtohMpAqv5SMXaTYEv7prtDyoWpPdF4Ken8UCWs0aHFE68g==)
naver-cloud-sms.senderPhone=ENC(mgi/jROYAw7SgGrgMrILPnE0+sFUNZsy)

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

mybatis.mapper-locations=mapper/**/*.xml

logging.config=classpath:logback-dev.xml


spring.datasource.admin.jdbc-url=ENC(ULikfLZ17pFlaPK0g/hcaE4xttGRTYMQVJa84Srh3tvAu7on9+QmG/GTFIg+te18kzHXjlJ8xBurgnUrdXjUG6wzodlxMu6pf5Cpgngog6nA8NHUGtC+8uTPtMxy9Ec9IWQfzBAeTuA=)

spring.datasource.product.jdbc-url=ENC(fceddg5Qy1JYru6BdgyUuMs6qogRwl6yolDsMeZZer7I8F4KjRfTarQzaKiBLEBfknyeiSm2DYYJkzSOhvQbcMYxMKZxABbZKtj/sxQdWCKovAN8mrFwzUhn27APN5K+WnH+oYnvEtAGJD9Qe+UKew==)

spring.datasource.store.jdbc-url=ENC(\0Ko/+IhY13VWTbd0nLDBfYGdBsjKmrPvUi/m9V96EeEuY6XEUy5sMsl4EWPsL9leIbw1sU3Gh6FlF0PmgznDSR9GzSDUVYr0Th2uClfvLNWxV6rRAMNz7zD+qQuSrhESyG1pxrdiCdo=)

spring.datasource.user.jdbc-url=ENC(HrKtwbPK8UtCeN1o7LeBduCP80p5TiROpWVVQhei1s5JHab/Dg00IZ6UR63doEh4JRqeBcAYpSYbgsKGTAGwcLTOm8RhXaFZWxxg+/vavG8itPqAduvLHGFXBLiQRCgn1aUQlr2EvDU=)

jwt.secret=8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpiry=604800000
app.auth.refreshTokenExpiry=604800000


cors.allowed-origins=http://118.67.134.16:9099
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=*
cors.expose-headers=*
cors.max-age=3600

cloud.aws.credentials.accessKey=i3Sn6UmwZmLLaUUW6hQh
cloud.aws.credentials.secretKey=bTZfkQBtVOTrOAfZOvdn2eHEJx49rXV9BmwnSOXK
cloud.aws.s3.bucket=devbbarge
cloud.aws.region.static=kr-standard
cloud.aws.stack.auto=false
cloud.aws.credentials.endPoint=https://kr.object.ncloudstorage.com
cloud.aws.s3Url=https://devbbarge.kr.object.ncloudstorage.com/


########## swagger ??
springdoc.api-docs.path=/v1/api-docs
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/v1/swagger-ui


##
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB