spring.config.active.on-profile=local

server.port=880

web.server.url=http://118.67.134.16

spring.datasource.username = root
spring.datasource.password = combo

#naver.signature.client-id=ENC(rf9BDGa/opJuF0Sg0ewqEwQEi+0R+AFI/wvCf/QqWQ0=)
#naver.signature.client-secret=ENC(qX8odaDEm5MntUWMx9hVcp/kR+qEJ7hURrVJ2ZsRnspxOk1j8d+y4g==)
naver.signature.client-id=4Ewjwib93pJAad9MHBP8tU
naver.signature.client-secret=$2a$04$8XKv3oXiDbjGhQ5e0eUzfu

naver-cloud-sms.accessKey=ENC(WLVZTdsYCvQbB7haTI+ia+dykiH+uhrXIa3KeeCm97s=)
naver-cloud-sms.secretKey=ENC(FFnshnXCKoIeO9ryzeDCtmQOGWwVW0CwCIEVpALxVK+2ir1vnK/2m+7oFEnsVCKZKfwCy1cK8cs=)
naver-cloud-sms.serviceId=ENC(ACi6Ah9jtohMpAqv5SMXaTYEv7prtDyoWpPdF4Ken8UCWs0aHFE68g==)
naver-cloud-sms.senderPhone=ENC(mgi/jROYAw7SgGrgMrILPnE0+sFUNZsy)

# admin db
spring.datasource.admin.jdbc-url=jdbc:mysql://svc.sel4.cloudtype.app:30224/admin?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# product db
spring.datasource.product.jdbc-url=jdbc:mysql://svc.sel4.cloudtype.app:30224/product?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# store db
spring.datasource.store.jdbc-url=jdbc:mysql://svc.sel4.cloudtype.app:30224/store?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

# user db
spring.datasource.user.jdbc-url=jdbc:mysql://svc.sel4.cloudtype.app:30224/user?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC


# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)
#jasypt.encryptor.property.poolSize=1

mybatis.mapper-locations=mapper/**/*.xml

logging.config=classpath:logback-local.xml


jwt.secret=8sknjlO3NPTBqo319DHLNqsQAfRJEdKsETOds


cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=*
cors.expose-headers=*
cors.max-age=3600

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpiry=604800000
app.auth.refreshTokenExpiry=604800000

# naver cloud object config
cloud.aws.credentials.accessKey=i3Sn6UmwZmLLaUUW6hQh
cloud.aws.credentials.secretKey=bTZfkQBtVOTrOAfZOvdn2eHEJx49rXV9BmwnSOXK
cloud.aws.s3.bucket=devbbarge
cloud.aws.region.static=kr-standard
cloud.aws.stack.auto=false
cloud.aws.credentials.endPoint=https://kr.object.ncloudstorage.com
cloud.aws.s3Url=https://devbbarge.kr.object.ncloudstorage.com/

## ????
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.com.kupstudio.bbarge.dao.dbAdmin=DEBUG